<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>用户注册</title>
</head>
  <style type="text/css">
    <!--body{color:#efd;background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnElSvBke8QYHXuYy1chhjh32TCl-s73g-S6BPh1kAnsb1dVrr) no-repeat auto 2000;padding:0 5em;margin:0}-->
    body{color:#efd;background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505042873288&di=43a05f6f82f83a5a6a9c09b201d4e6fd&imgtype=0&src=http%3A%2F%2Fimg.3dmgame.com%2Fuploads%2Fallimg%2F170523%2F316-1F5231JS7.jpg) no-repeat;padding:0 5em;margin:0}
    h1{padding:1em 1em;}
    h2{color:#bf8;border-top:1px dotted #fff;margin-top:2em}
    p{margin:1em 0}
  </style>
<body>
<h1>用户注册</h1>
<form method = 'post' enctype="multipart/form-data">
{{uf.as_p}}
<input type="submit" value = "注册" />
</form>
</body>
</html>